<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Item Searching:TVHS Lost and Found</title>
    <link href="./Web.css" rel="stylesheet">
    <script src="./WebSearch.js" defer></script>
  </head>
  <body>

   <!-- Title and Navigation -->
  <div class=topbar></div>
    <div class=title>
    <a href="./Web.html"><img aria-label="TVHS Logo" src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1689025837/thompsonschoolsorg/khkps4dihmar0lnqjhlk/tvhs-both.png" alt=""></a>
    <div class=titletext>
      <h1 class=head>TVHS Lost and Found</h1>
      <p class=main>Thompson Valley High School Lost Item Search Page</p>
    </div>
    </div>
    <div class=navc>
    <ul class=nav>
      <li><a tabindex=0 href="./WebReport.html">Report a Lost Item</a></li>
      <div></div>
      <li><a class=light tabindex=0 href="./WebSearch.html">Search Lost items</a></li>
    </ul>
  </div>
  <div class=back></div>

  
<div class=searchcontainer>
  <input
    type="search"
    id="searchInput"
    placeholder="Search by item name or description..."
  >
</div>
  <div id="results" class="results-container"></div>
  </body>
</html>
